<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="static/portfolio/stylesheet.css">
  <script src="static/portfolio/portfolio.js"></script>
</head>

<body>
  <nav class="navbar is-black is-fixed-top" role="navigation" aria-label="main navigation">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>

    <div id="navbar-menu" class="navbar-menu">
      <div class="navbar-start">
        <a href="index.html" class="navbar-item">
          Home
        </a>

        <a href="projects.html" class="navbar-item">
          Projects
        </a>
        <!-- 
              <a href="experiments.html"class="navbar-item">
                Experiments
              </a>
               -->
        <a href="about.html" class="navbar-item">
          About
        </a>

      </div>
    </div>
  </nav>
  <div class="body">
    <div id="notification"></div>
    <section class="hero is-halfheight">
      <div class="hero-body hero-img">
        <div class="hero-text">
          <h1 style="color: white" class="title is-1has-text-weight-bold">Howdy, I'm Eren Erisgen</h1>
          <h2 style="color: white" class="subtitle is-4 is-family-monospace">Software Engineer && Computer Scientist</h2>
        </div>
    </section>
    <section class="has-background-black-bis section">
      <div class="container">
        <div class="columns" style="align-items: center;">
          <div class="column is-one-third mobile-check">
            <figure class="image">
              <img class="is-rounded" src="static/portfolio/profilepicture.jpeg" alt="Photo of Eren">
            </figure>
          </div>
          <div class="column">
            <h1 class="title has-text-white">Welcome to my Personal Site 👋</h1>
            <h2 class="subtitle has-text-white">
              Hello, and welcome to my personal website! I'm an Associate Software Engineer at <a class="is-underlined"
                href="https://thebernardgroup.com/">The Bernard Group</a> and a recent graduate from the University of Minnesota with a B.S. in
              Computer Science. During my undergraduate studies, I have explored a variety of topics from graduate-level algorithms,
              software engineering principles, and event-driven architecture. I have a strong background in Java, C, Python, 
              and JavaScript–all of which I employed in various projects you can explore on the <a class="is-underlined"
                href="/projects.html">projects page</a>. On this site, you can find some of my projects and links to the
              source code. These projects have given me a lot of experience working with new technologies and concepts
              as well as working in small teams outside of academic and industry experience, I have an infatuation for
              hackathons, attending both Minnehack and HackUIowa.
            </h2>
          </div>
        </div>
      </div>
    </section>
    <div class="carousel-container setion-is-small">
      <h1 class="title carousel-title">Projects</h1>
      <div class="carousel">
        <a href="flappybird.html">
          <div class="carousel-item">
            <figure class="image carousel-image">
              <img class="carousel-item-image is-rounded" src="static/flappybird/flappybird.jpg"
                alt="Green background with a small yellow 8-bit bird">
            </figure>
            <span class="carousel-tag">NEAT Flappy Bird</span>
          </div>
        </a>
        <a href="2048.html">
          <div class="carousel-item">
            <figure class="image carousel-image">
              <img class="carousel-item-image is-rounded" src="static/2048/2048.png"
                alt="Yellow Background with White text of 2048">
            </figure>
            <span class="carousel-tag">2048 Solver</span>
          </div>
        </a>
        <a href="planet.html">
          <div class="carousel-item">
            <figure class="image carousel-image">
              <img class="carousel-item-image is-rounded" src="static/planet/Earth.png"
                alt="Image of 8-bit Earth with a smile">
            </figure>
            <span class="carousel-tag">PlaneTalk</span>
          </div>
        </a>
        <a href="spacegame.html">
          <div class="carousel-item">
            <figure class="image carousel-image">
              <img class="is-rounded" src="static/SpaceGame/gameThumb.png" alt="Image of 8-bit Spaceship">
            </figure>
            <span class="carousel-tag">SpaceGame</span>
          </div>
        </a>
        <a href="otd.html">
          <div class="carousel-item">
            <figure class="image carousel-image">
              <img class="is-rounded" src="static/OurTodos/otdThumb.png" alt="Image of text 'OTD'">
            </figure>
            <span class="carousel-tag">OurToDos</span>
          </div>
        </a>
        <a href="drone.html">
          <div class="carousel-item">
            <figure class="image carousel-image">
              <img class="is-rounded" src="static/Drone/droneThumb.png" alt="Image of a drone">
            </figure>
            <span class="carousel-tag">Drone Simulation</span>
          </div>
        </a>
      </div>
      </section>
    </div>
</body>
<footer class="footer has-background-grey-lighter">
  <div class="content has-text-centered">
    <p>
      <a href="index.html">home</a> | <a href="projects.html">projects</a> | <a href="about.html">about</a> | <a
        href="mailto:ederisgen@gmail.com">contact</a>
    </p>
    </p>
  </div>
</footer>

</html>
